# security.protocol=SASL_SSL
# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="demouser" password="secret";
# ssl.truststore.location=
# <kafka-bin-dir>/config/truststore/kafka.truststore.jks
# ssl.truststore.password=password

security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
# ssl.truststore.location=/opt/kafka/config/truststore/kafka.truststore.jks
# ssl.truststore.password=password