dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false
# admin.serverPort=8080
tickTime=2000
initLimit=10
syncLimit=5
server.1=localhost:2888:3888
server.2=localhost:2888:3888
server.3=localhost:2888:3888
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.2=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.3=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl


# quorum.auth.enableSasl=true
# quorum.auth.learnerRequireSasl=true
# quorum.auth.serverRequireSasl=true
# quorum.auth.learner.saslLoginContext=QuorumLearner
# quorum.auth.server.saslLoginContext=QuorumServer
# quorum.auth.kerberos.servicePrincipal=servicename/_HOST
# quorum.cnxn.threads.size=20